# SimpleSpringHibernateProject

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: applicationContext.xml  root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/jsp/: home.jsp  index.jsp  marketingInfluencedRevenue.jsp
src/main/java/com/razorfish/sample/aspect/: ActorLoggingAspect.java
src/main/java/com/razorfish/sample/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/razorfish/sample/controller/: ActorController.java  CampaignController.java  CategoryController.java  HomeController.java  MarketingInfluencedRevenueController.java  SearchController.java
src/main/java/com/razorfish/sample/dao/: ActorDAO.java  CampaignDAO.java
src/main/java/com/razorfish/sample/dao/hibernate/: ActorDAOHibernate.java  CampaignDAOHibernate.java
src/main/java/com/razorfish/sample/dto/: Actor.java  Campaign.java  Category.java
src/main/java/com/razorfish/sample/model/: AccountAddress.java  AccountGeo.java  AccountOwner.java  Actor.java  BillingAddress.java  BusinessAddress.java  BusinessStrategy.java  BusinessStrategyImpactIndicator.java  CRMInvoice.java  Campaign.java  CampaignAudience.java  CampaignLead.java  CampaignOpportunity.java  CampaignSegment.java  Category.java  Country.java  CrmAccount.java  CrmOutcome.java  CrmSales.java  CurrentStatus.java  ErpAccount.java  ErpInvoice.java  ErpSales.java  ImpactIndicators.java  Lead.java  LeadOwner.java  LeadSource.java  MAudience.java  MSegment.java  MarketingInfluencedrevenueGraph.java  OpportunityLeadSource.java  OpportunityStage.java  Organization.java  Owner.java  Post.java  ProductFamily.java  ProductInterest.java  ProductSku.java  SalesPerson.java  ShippingAddress.java
src/main/java/com/razorfish/sample/service/: ActorService.java  CampaignService.java
src/main/java/com/razorfish/sample/service/impl/: ActiorServiceImpl.java  ActorServiceImpl.java  CampaignServiceImpl.java
src/main/java/com/razorfish/sample/standalone/: Application.java
src/main/resources/: application.properties  log4j.properties
