jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/sakila
jdbc.username=root
jdbc.password=neevtech
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1000
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.idle_test_period=600
hibernate.c3p0.acquire_increment=2