log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/sample.log
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %p - %c %x %m %n
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.razorfish.sample=DEBUG